{
  "store.home": {
    "blocks": [
      "slider-layout#text-test",
      "info-card#banner-home",
      "shelf#topSale",
      "shelf#topDiscount",
      "countdown"
    ]
  },

  "info-card#banner-home":{
    "props": {
      "isFullModeStyle": false,
      "imageUrl":"https://hiringcoders11.vtexassets.com/arquivos/ysadoisheader.png",
      "textPosition": "right",
      "textAlignment": "center",
      "headline": "Seja bem vindo(a) a nossa loja! ",
      "subhead": "Meu nome é *Ysa* e estou muito feliz que você veio. Estou aqui para te auxiliar na sua compra. Quando precisar só me chamar, combinado? Estarei sempre no canto direito da sua tela. Boas compras!!! 🤖",
      "blockClass": "ysaInfoCard",
      "callToActionMode": "none"
    }
  }
}
