{
  "store.home": {
    "blocks": [
      "shelf",
      "info-card#button-home",
      "info-card#button-home1",
      "info-card#button-home2"
    ]
  },
  "info-card#button-home": {
    "props": {
      "isFullModeStyle": true,
      "textPosition": "center",
      "headline": "Conheça nossa Assistente de Compras Ysa 🤖 ",
      "subhead": "Ela vai adorar te auxiliar nas suas compras. Ela é boa de conversa, é super antenada nas tendências e dá ótimas sugestões.",
      "callToActionMode": "button",
      "callToActionText": "Fale com a Ysa",
      "callToActionUrl": "/ysa",
      "textAlignment": "center",
      "blockClass": "ysa"
    }
  },
  "info-card#button-home1": {
    "props": {
      "isFullModeStyle": true,
      "textPosition": "center",
      "headline": "Conheça nossa Assistente de Compras Ysa 🤖 ",
      "subhead": "Ela vai adorar te auxiliar nas suas compras. Ela é boa de conversa, é super antenada nas tendências e dá ótimas sugestões.",
      "callToActionMode": "button",
      "callToActionText": "Fale com a Ysa",
      "callToActionUrl": "/ysa",
      "textAlignment": "center",
      "blockClass": "ysa"
    }
  },
  "info-card#button-home2": {
    "props": {
      "isFullModeStyle": true,
      "textPosition": "center",
      "headline": "Conheça nossa Assistente de Compras Ysa 🤖 ",
      "subhead": "Ela vai adorar te auxiliar nas suas compras. Ela é boa de conversa, é super antenada nas tendências e dá ótimas sugestões.",
      "callToActionMode": "button",
      "callToActionText": "Fale com a Ysa",
      "callToActionUrl": "/ysa",
      "textAlignment": "center",
      "blockClass": "ysa"
    }
  }
}
