{
  "slider-layout#text-test": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "showNavigationArrows": "never",
      "fullWidth": true,
      "infinite": true,
      "slideTransition": { "speed": 500, "delay": 0, "timing": "" },
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "blockClass": "carousel"
    },
    "children": ["image#1", "image#2", "image#3", "image#4"]
  },

  "image#1": {
    "props": {
      "src": "https://hiringcoders11.vtexassets.com/arquivos/lg.jpg",
      "maxHeight": 600,
      "width": "100%"
    }
  },
  "image#2": {
    "props": {
      "src": "https://hiringcoders11.vtexassets.com/arquivos/samsung.jpg",
      "maxHeight": 600,
      "width": "100%"
    }
  },
  "image#3": {
    "props": {
      "src": "https://hiringcoders11.vtexassets.com/arquivos/philips.jpg",
      "maxHeight": 600,
      "width": "100%"
    }
  },
  "image#4": {
    "props": {
      "src": "https://hiringcoders11.vtexassets.com/arquivos/sony.jpg",
      "maxHeight": 600,
      "width": "100%"
    }
  }
}
